/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  font-family: var(--page-font-family, "IBM Plex mono", sans-serif);
  background-color: var(--background-color-dark, #000028);
  color: var(----text-color, #f1b2ce);
  background-image: var(--background-image-dark);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  font-size: 18px;
  line-height: 23.4px;
}

.header {
  display: grid;
  align-items: start;
  padding: 10px 10px 0 10px;
}

.cover {
  min-block-size: 100vh;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  border-block-start: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
  inset-block-start: 10px;
  inset-inline-end: 10px;
}

.decorated-zone::after {
  border-block-end: 1px solid var(--accent-color);
  border-inline-start: 1px solid var(--accent-color);
  inset-block-end: 10px;
  inset-inline-start: 10px;
}

.rec {
  position: absolute;
  inset-inline-end: 20px;
  inset-block-start: 10px;
  gap: 10px;
  width: 52px;
  display: flex;
  align-items: center;
}

.rec::before {
  content: "REC";
  color: var(--accent-color, #ff0070);
}

.rec::after {
  content: "";
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color, #ff0070);
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--accent-color, #ff0070);
}

.header__theme-menu {
  margin-block-start: 65px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  color: var(--accent-color, #ff0070);
  cursor: pointer;
  text-transform: lowercase;
  min-inline-size: 70px;
  min-height: 26px;
  border: 1px solid transparent;
  line-height: 18px;
}

.header__theme-menu-item {
  display: flex;
  justify-content: center;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color, #ff0070);
}

.header__theme-menu-button:focus {
  border-block-end: 1px solid var(--accent-color, #ff0070);
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color-hover, rgba(255, 0, 112, 0.4));
}

.header_brand {
  font-family: inherit;
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  color: var(--brand-color, #db00ff);
  margin-block-start: 65px;
}

.shadow-decor {
  text-shadow: 4px 4px 0px var(--accent-color, #ff0070);
}

.header_title {
  margin-block-start: 55px;
  margin-block-end: 65px;
  font-weight: bold;
  min-height: 117px;
  text-align: start;
}

.title-decor {
  background-color: var(--accent-color, #ff0070);
  color: var(--background-color-dark, #000028);
  font-size: 18px;
}

.main {
  padding-block: 40px;
  padding-inline: 10px;
}

.text-link {
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
  text-decoration: none;
}

.text-link:hover {
  border-block-end: 1px solid var(--text-color);
  cursor: pointer;
}

.text-link:focus-visible {
  outline: 0;
}

.text-link:focus-visible {
  outline: 1px solid var(--text-color);
}

.focus-section_title,
.concentration-reduction_title,
.focus-tips_title {
  font-size: inherit;
  font-weight: bold;
  color: var(--accent-color, #ff0070);
}

.focus-section_list,
.concentration-reduction_list,
.gallery-section_list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.focus-section_list-item,
.concentration-reduction_list-item,
.focus-tips_list-item,
.gallery-section_list-item {
  display: flex;
  flex-direction: column;
}

.focus-section_list-item,
.concentration-reduction_list-item,
.focus-tips_list-item,
.gallery-section_list-item:first-child {
  margin-block-start: 20px;
}

.invert-color-weight {
  font-weight: bold;
  color: var(--background-color-dark, #000028);
  background-color: var(--accent-color, #ff0070);
  margin-block-start: 20px;
}

.list-item_text {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: var(----text-color);
  padding-block-start: 10px;
}

.concentration-reduction {
  padding-block-start: 50px;
}

.focus-tips {
  padding-block-start: 50px;
}

.gallery {
  padding-block-start: 50px;
  display: grid;
  gap: 10px;
}

.gallery_list {
  display: grid;
  gap: 10px;
}

.gallery_list-item-image {
  object-fit: cover;
  object-position: center;
  display: block;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  display: grid;
  justify-content: center;
  align-items: center;
}

.footer_brand {
  font-family: inherit;
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  color: var(--brand-color, #db00ff);
  text-shadow: 2px 2px 0px var(--accent-color, #ff0070);
}

@media (width >= 768px) {
  .header {
    padding: 20px 20px 20px 0;
  }

  .rec {
    inset-inline-end: 30px;
    inset-block-start: 20px;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .header__theme-menu {
    margin-block-start: 170px;
  }

  .header_brand {
    margin-block-start: 75px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header_title {
    inline-size: 364px;
    display: flex;
    justify-self: end;
    margin-block-start: 70px;
  }

  .main {
    padding-inline: 20px;
    padding-block-end: 55px;
  }

  section {
    display: grid;
    grid-template-columns: minmax(236px, 1fr) 2fr;
    gap: 20px;
  }

  .focus-section_title {
    margin-block-start: 20px;
  }

  .concentration-reduction {
    padding-block-start: 80px;
  }

  .concentration-reduction_title {
    grid-column-start: span 1;
  }

  .concentration-reduction_list {
    grid-column-start: span 2;
  }

  .concentration-reduction_list-item {
    margin-block-start: 0;
  }

  .focus-tips_title {
    display: grid;
    grid-column-start: span 1;
  }

  .focus-tips_list {
    display: grid;
    grid-column-start: 2;
  }

  .invert-color-weight {
    margin-block-start: 0;
  }

  .focus-tips {
    padding-block-start: 80px;
  }

  .gallery {
    padding-block-start: 80px;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .gallery_list {
    gap: 20px;
  }

  .gallery_title {
    grid-column-start: span 1;
  }

  .gallery_list-item-image {
    object-fit: cover;
    object-position: center;
  }

  .gallery_list {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: dense;
  }

  .gallery_list-item:nth-child(1) {
    grid-row: span 1;
    grid-column: span 2;
  }

  .gallery_list-item:nth-child(2) {
    grid-row: span 2;
    grid-column: span 1;
  }

  .gallery_list-item:nth-child(3) {
    grid-row: span 2;
    grid-column: span 1;
  }

  .gallery_list-item:nth-child(5) {
    grid-row: span 1;
    grid-column: span 2;
  }
}

/* планшет */

@media (width >= 1024px) {
  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .header__theme-menu {
    margin-block-start: 0;
    margin-inline-start: 20px;
  }

  .header_brand {
    display: flex;
    justify-content: flex-start;
    margin-block-start: 230px;
  }

  .header_title {
    inline-size: 491px;
    min-block-size: 71px;
  }

  .main {
    padding-inline-end: 20.19px;
  }

  section {
    display: grid;
    grid-template-columns: minmax(236px, 1fr) minmax(649px, 2fr);
    gap: 20px;
  }

  .concentration-reduction_list {
    grid-template-columns: repeat(3, minmax(315px, 1fr));
    gap: 20px;
  }

  .footer_brand {
    font-size: 157px;;
  }

  .footer {
    margin-block-start: 5px;
  }

}